# gprofiler

./: .gitmodules  CGROUP_PERF_SOLUTION.md  ERROR_METRICS_README.md  HEARTBEAT_SYSTEM_README.md  INSTALLATION_AND_RUNTIME_OVERVIEW.md  MEMORY_OPTIMIZATION_README.md  METRICS_README.md  PROCESS_DISCOVERY_AND_PROFILER_SELECTION.md  PROFILER_TIMING_ANALYSIS.md  README.md  TIMING_EXPLANATION.md  container.Dockerfile  demo_spark_agent.py  dev-requirements.txt  exe-requirements.txt  executable.Dockerfile  pyinstaller.spec  requirements.txt
.github/workflows/: build-test-deploy.yml  spark-agent-test.yml  sync-intel.yml  unit-tests.yml
docs/: ARCHITECTURE.md  CONCURRENT_PROFILING_CONSTRAINTS.md  GPU_SEGFAULT_FIX.md  HEARTBEAT_SYSTEM_README.md  INSTALLATION_AND_RUNTIME_OVERVIEW.md  LANGUAGE_BASED_SELECTION.md  MEMORY_OPTIMIZATION_README.md  MTLS_CONFIGURATION.md  PERFSPECT.md  PERF_VERSION_UPGRADE.md  POST_PROFILING_FILTERING.md  PROCESS_DISCOVERY_AND_PROFILER_SELECTION.md  PRODUCTION_READINESS_REVIEW.md  PROFILER_DURATION_ANALYSIS.md  SHORT_LIVED_PROCESSES.md  WORKLOAD_LEVEL_PROFILING_SPEC.md  gpu_segfault_investigation.py  improved_perf_fallback.py  subprocess_gc_proof.py  subprocess_gc_proof_of_concept.py
docs/java_profiler_wall_time_proof_of_concept/: Dockerfile  README.md  VALIDATION_RESULTS.md  WallTimeTestApp.java  compile-and-run.sh  docker-compose.yml
gprofiler/: __init__.py  client.py  command_control.py  containers_client.py  exceptions.py  heartbeat.py  hw_metrics.py  log.py  main.py  memory_manager.py  merge.py  metrics_handler.py  metrics_publisher.py  profiler_state.py  spark.py
gprofiler/dynamic_profiling_management/: __init__.py  ad_hoc.py  command_control.py  continuous.py  heartbeat.py
gprofiler/metadata/: application_identifiers_java.py  heartbeat_metadata.py  py_module_version.py
gprofiler/profilers/: dotnet.py  factory.py  java.py  node.py  perf.py  perf_events.py  php.py  pmu_manager.py  ruby.py  (+3 more)
runtime-agents/gprofiler-spark-agent/: ARCHITECTURE.md  pom.xml
runtime-agents/gprofiler-spark-agent/src/main/java/com/gprofiler/spark/: Agent.java  HeartbeatSender.java  Logger.java  SparkMetadata.java  ThreadInfoUpdate.java  ThreadNameTransformer.java
scripts/: async_profiler_build_shared.sh  build_aarch64_executable.sh  build_perfspect.sh  build_perfspect_tools.sh  build_x86_64_executable.sh  perf_env.sh  perfspect_build.sh  prepare_machine-unknown-linux-musl.sh
tests/: LOCAL_TESTING_README.md  conftest.py  functional_spark_tests.py  run_heartbeat_agent.py  run_spark_tests.sh  test_heartbeat_system.py  test_merge_zero_samples_fix.py  test_python.py  test_short_lived_process_fix.py  test_spark_agent.py  test_spark_integration.py
tests_fast/: conftest.py  test_command_queue_spec.py  test_workload_inventory_spec.py
(+23 files in other folders)
